<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ContactActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Contact Us">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:autoLink="web"
            android:textColor="@color/black"
            android:text=""
            android:id="@+id/textwebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/lightGrey"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:autoLink="email"
            android:textColor="@color/black"
            android:text=""
            android:id="@+id/textmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/lightGrey"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:autoLink="phone"
            android:textColor="@color/black"
            android:text=""
            android:id="@+id/textphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/lightGrey"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <TextView
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:autoLink="web"
            android:textColor="@color/black"
            android:text=""
            android:id="@+id/textaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnWa"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="Contact Whatsapp"
            android:background="#00C6A7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>