<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Social Media Optimization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/strip_border"></include>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:text="Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:text="Facebook URL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/facebook_url"
                    android:text="www.facebook.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Page Likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Last Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/page_like_last_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/lightGrey"
                    android:layout_width="1dp"
                    android:layout_height="60dp"></View>

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="This Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/page_like_this_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/page_like_percentage"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp"
                    android:text="40%"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Page Reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Last Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/page_reviews_last_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/lightGrey"
                    android:layout_width="1dp"
                    android:layout_height="60dp"></View>

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="This Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/page_reviews_this_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/page_reviews_percentage"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp"
                    android:text="40%"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Last Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/comment_last_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/lightGrey"
                    android:layout_width="1dp"
                    android:layout_height="60dp"></View>

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="This Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/comment_this_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/comment_percentage"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp"
                    android:text="40%"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Like Post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Last Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/likepost_last_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/lightGrey"
                    android:layout_width="1dp"
                    android:layout_height="60dp"></View>

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="This Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/likepost_this_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/likepost_percentage"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp"
                    android:text="40%"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Share Post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Last Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/sharepost_last_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:background="@color/lightGrey"
                    android:layout_width="1dp"
                    android:layout_height="60dp"></View>

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="This Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/sharepost_this_month"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:text="23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/strip_border"></include>

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="Percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/sharepost_percentage"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp"
                    android:text="40%"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>